spring.application.name=hotel-reservation-rest-api
 
# Tomcat Server properties
server.port=8087

 
#MySQl Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/reserve
spring.datasource.username=root
spring.datasource.password=25Jun2000@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate -jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true